SIT313A2/SIT313A2/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:SIT313A2" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SIT313A2.MainPage">
    <ContentPage Title=" Gallery" Icon="gallery.png">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="Image1" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" />
            <Image x:Name="Image2" Grid.Row="0" Grid.Column="1" BackgroundColor="DarkSeaGreen" />
            <Image x:Name="Image3" Grid.Row="1" Grid.Column="0" BackgroundColor="PaleVioletRed" />
            <Image x:Name="Image4" Grid.Row="1" Grid.Column="1" BackgroundColor="SeaShell" />
            <Image x:Name="Image5" Grid.Row="2" Grid.Column="0" BackgroundColor="Orchid" />
            <Image x:Name="Image6" Grid.Row="2" Grid.Column="1" BackgroundColor="HotPink" />
        </Grid>
    </ContentPage>
    <ContentPage Title="Camera" Icon="camera.png">
        <StackLayout>
            <Button Text="Take Photo" Clicked="TakePhotoButton_OnClicked" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
        <ContentPage Title="Upload" Icon="upload.png">
        <StackLayout>
            <Image Source="camera2.png" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" Text="Upload your photos to the cloud!" />
            <Button Text="Upload Image" Clicked="UploadPhotoButton_OnClicked" VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</TabbedPage>